<!--pages/my/my.wxml-->
<view>
    <view>学号:20171305221</view>
    <view>信誉积分:20171305221</view>
    <view>在图书馆时间:20171305221</view>

    <view>
        <view>已预约座位信息:{{roomTime}}图书馆第{{selectedRow}}排第{{selectedColumn}}列</view>
        <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
        <button>取消预订</button>
    </view>
</view>
