<view class="home page">
    <view class="page__hd" wx:if="{{showPageIndex == 1}}">
        <mp-cells ext-class="my-cells">
            <mp-cell wx:for="{{siteAray}}" wx:key='index' wx:for-item="item">
                <view>{{item.roomWeek}} <text class="time">{{item.roomTime}}</text> </view>
                <view slot="footer">座位剩余:{{item.seatRemain}}</view>
            </mp-cell>
        </mp-cells>
    </view>
    <view wx:if="{{showPageIndex == 2}}">
        我的页面
    </view>
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange">
    </mp-tabbar>
</view>